# Black-Screen-of-Life

./: README.md  build.gradle
src/androidTest/java/com/derpdeveloper/blackscreenoflife/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
src/main/java/com/derpdeveloper/blackscreenoflife/: AutoStartBoot.java  BSoLApplication.java  InfoActivity.java  MainActivity.java  ScreenOffService.java  SettingsActivity.java  Utility.java
src/main/java/com/derpdeveloper/blackscreenoflife/billingutil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/drawable/: checkbox_selector.xml
src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_no_sensor.xml  checkbox_custom.xml  overlay_need_to_watch_ad.xml  overlay_warning.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
