<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B00000"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTitle"
        android:layout_gravity="center"
        android:src="@drawable/title"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textWatchAd"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        />
</LinearLayout>